FROM ubuntu:16.04

# Pull AMUSE from Github
RUN apt-get update && apt-get install -y git wget
RUN apt-get install -y build-essential curl g++ gfortran gettext zlib1g-dev

RUN wget https://github.com/amusecode/amuse/archive/release-11.2.tar.gz
RUN tar -xf release-11.2.tar.gz
RUN mv amuse-release-11.2/ /amuse/

RUN apt-get install -y build-essential gfortran python-dev \
  mpich libmpich-dev \
  libgsl0-dev cmake libfftw3-3 libfftw3-dev \
  libgmp3-dev libmpfr4 libmpfr-dev \
  libhdf5-serial-dev hdf5-tools \
  python-nose python-numpy python-setuptools python-docutils \
  python-h5py python-setuptools git openjdk-8-jdk python-pip

RUN pip install --upgrade pip
RUN pip install cython scipy
RUN easy_install mpi4py

ENV FC gfortran
ENV F77 gfortran

RUN cd /amuse/ && ./configure --with-hdf5=/usr/lib/x86_64-linux-gnu/hdf5/serial

RUN cd /amuse/ && make DOWNLOAD_CODES=1
ENV PATH /amuse/:${PATH}

CMD ["amuse.sh"]
